# SocialChannels

./: .gitignore  CHANGELOG.md  Geta.SocialChannels.Sample.sln  Geta.SocialChannels.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestWebApplication/: Program.cs  Startup.cs  TestWebApplication.csproj
TestWebApplication/Properties/: launchSettings.json
samples/Geta.SocialChannels.Sample/: Dockerfile  Geta.SocialChannels.Sample.csproj  Global.asax  Global.asax.cs  Global.cs  Startup.cs  Web.Debug.config  Web.config  docker-compose.dcproj  docker-compose.yml  module.config  packages.config
samples/Geta.SocialChannels.Sample/App_Data/: EPiServerDB_3c11f6b9_log.ldf
samples/Geta.SocialChannels.Sample/Business/: AdministratorRegistrationPage.cs  ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs  SearchService.cs  ServiceLocatorDependencyResolver.cs
samples/Geta.SocialChannels.Sample/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
samples/Geta.SocialChannels.Sample/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs  StringListEditorDescriptor.cs
samples/Geta.SocialChannels.Sample/Business/Initialization/: BundleConfig.cs  CustomizedRenderingInitialization.cs  DependencyResolverInitialization.cs  DisplayModesInitialization.cs  DisplayRegistryInitialization.cs  ExtendedTinyMceInitialization.cs  FilterConfig.cs
samples/Geta.SocialChannels.Sample/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngine.cs  TemplateCoordinator.cs
samples/Geta.SocialChannels.Sample/Business/UIDescriptors/: ContainerPageUIDescriptor.cs
samples/Geta.SocialChannels.Sample/Controllers/: ContactBlockController.cs  DefaultPageController.cs  GetaSocialChannelsPageController.cs  ImageFileController.cs  PageControllerBase.cs  PageListBlockController.cs  PreviewController.cs  RegisterController.cs  SearchPageController.cs  StartPageController.cs  VideoFileController.cs
samples/Geta.SocialChannels.Sample/Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
samples/Geta.SocialChannels.Sample/Models/: SiteContentType.cs  SiteImageUrl.cs
samples/Geta.SocialChannels.Sample/Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
samples/Geta.SocialChannels.Sample/Models/Media/: GenericMedia.cs  ImageFile.cs  VideoFile.cs
samples/Geta.SocialChannels.Sample/Models/Pages/: ArticlePage.cs  ContactPage.cs  ContainerPage.cs  GetaSocialChannelsPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
samples/Geta.SocialChannels.Sample/Models/Properties/: PropertyStringList.cs
samples/Geta.SocialChannels.Sample/Models/Register/: RegisterViewModel.cs
samples/Geta.SocialChannels.Sample/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  GetaSocialChannelsViewModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  (+2 more)
samples/Geta.SocialChannels.Sample/Properties/: AssemblyInfo.cs
samples/Geta.SocialChannels.Sample/Views/: Web.config
src/Geta.SocialChannels/: Base64Utils.cs  Cache.cs  DateTimeExtensions.cs  DynamicDataBase.cs  Geta.SocialChannels.csproj  Geta.SocialChannels.nuspec  HttpUtils.cs  ICache.cs  packages.config
src/Geta.SocialChannels.Facebook/: FacebookFeedBlockViewModel.cs  FacebookFeedRequest.cs  FacebookFeedResponse.cs  FacebookService.cs  FacebookServiceException.cs  Geta.SocialChannels.Facebook.csproj  Geta.SocialChannels.Facebook.nuspec  IFacebookService.cs  packages.config
src/Geta.SocialChannels.Facebook/DTO/: AccountInformationDto.cs  FeedDto.cs
src/Geta.SocialChannels.Facebook/Properties/: AssemblyInfo.cs
src/Geta.SocialChannels.Facebook1/: FacebookFeedRequest.cs  FacebookFeedResponse.cs  FacebookService.cs
src/Geta.SocialChannels.Instagram/: GetPostsRequest.cs  Geta.SocialChannels.Instagram.csproj  Geta.SocialChannels.Instagram.nuspec  IInstagramService.cs  InstagramResponse.cs  InstagramService.cs  InstagramServiceException.cs  packages.config
src/Geta.SocialChannels.Instagram/Abstract/: IInstagramService.cs
src/Geta.SocialChannels.Instagram/DTO/: InstagramResponse.cs
src/Geta.SocialChannels.Instagram/Entities/: Comment.cs  Media.cs
src/Geta.SocialChannels.Instagram/Properties/: AssemblyInfo.cs
src/Geta.SocialChannels.LinkedIn/: AccessTokenData.cs  Geta.SocialChannels.LinkedIn.csproj  Geta.SocialChannels.LinkedIn.nuspec  ILinkedInService.cs  LinkedInFeedBlock.cs  LinkedInFeedBlockViewModel.cs  LinkedInService.cs  SocialListenerController.cs  packages.config
src/Geta.SocialChannels.LinkedIn/Properties/: AssemblyInfo.cs
src/Geta.SocialChannels.Twitter/: GetTweetsRequest.cs  GetTweetsResponse.cs  Geta.SocialChannels.Twitter.csproj  Geta.SocialChannels.Twitter.nuspec  ITwitterService.cs  TweetItemModel.cs  TwitterFeedBlockViewModel.cs  TwitterService.cs  TwitterServiceException.cs
src/Geta.SocialChannels.Twitter/DTO/: GetAuthorizationTokenResponse.cs  GetTweetsRequest.cs  GetTweetsResponse.cs  GetUserByUsernameResponse.cs  GetUserTweetsResponse.cs
src/Geta.SocialChannels.Twitter/Properties/: AssemblyInfo.cs
src/Geta.SocialChannels.YouTube/: GetYoutubeFeedRequest.cs  GetYoutubeFeedResponse.cs  Geta.SocialChannels.YouTube.csproj  Geta.SocialChannels.YouTube.nuspec  IYoutubeService.cs  YouTubeServiceException.cs  YoutubeFeedBlockViewModel.cs  YoutubeModel.cs  YoutubeService.cs
src/Geta.SocialChannels.YouTube/Properties/: AssemblyInfo.cs
src/Geta.SocialChannels/Properties/: AssemblyInfo.cs
test/Geta.SocialChannels.Tests/: FacebookServiceTests.cs  Geta.SocialChannels.Tests.csproj  InstagramServiceTests.cs  TwitterServiceTests.cs  YouTubeServiceTests.cs
(+12 files in other folders)
