<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Geta.SocialChannels.Twitter</RootNamespace>
        <Title>Geta.SocialChannels.Twitter</Title>
        <Authors>Geta Digital</Authors>
        <Description>Helps to retrieve tweets from Twitter</Description>
        <Company>Geta Digital</Company>
        <PackageVersion>2.0.0</PackageVersion>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geta.SocialChannels\Geta.SocialChannels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
