<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Geta.SocialChannels</RootNamespace>
        <Authors>Geta Digital</Authors>
        <Description>Common classes and logic for Geta.SocialChannels packages</Description>
        <Title>Geta.SocialChannels</Title>
    </PropertyGroup>

</Project>
