<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Geta.SocialChannels.Instagram</Title>
        <Authors>Geta Digital</Authors>
        <Description>Retrieves media from Instagram </Description>
        <Company>Geta Digital</Company>
        <PackageVersion>2.0.1</PackageVersion>
        <AssemblyVersion>2.0.1</AssemblyVersion>
        <FileVersion>2.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Geta.SocialChannels\Geta.SocialChannels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
